# contents of properties file

db.prefix = mongodb+srv://
db.user = claudiu
#password

db.pwd = dulceatza
db.dbName=Webstore
db.dbUrl = @cluster0.3fnn7ja.mongodb.net/
db.params = ?retryWrites=true&w=majority